plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.yandex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

//    Spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'

//    Rate limiter
    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot3', version: '2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.6'

//  Spring boot main dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    Hibernate
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

// Annotations lombok impl
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.jetbrains:annotations:23.0.0'

//    Database
    runtimeOnly 'org.postgresql:postgresql'

//  Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'

//  Annotations lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
    useJUnitPlatform()
}
