spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=true


logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto = update


resilience4j.ratelimiter.instances.rateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.rateLimiter.limit-refresh-period=60s
resilience4j.ratelimiter.instances.rateLimiter.timeout-duration=0s
